<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.pax.calculatorview.AutoResizeEditText
        android:id="@+id/edit_number"
        android:layout_width="match_parent"
        android:textSize="50sp"
        android:gravity="end|bottom"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:layout_height="100dp" />

    <com.pax.calculatorview.CalculatorView
        android:id="@+id/calc_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>